using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CarPark
{
    class Program
    {
        static void Main(string[] args)
        {
            Таксопарк тПарк = new Таксопарк(@"D:\Новый текстовый документ.txt");
            // тПарк.удалитьСтарушек(2000);
            тПарк.сортПоПробегу();

            foreach(Машина недик in тПарк.машиныЫЫЫ){

            }

            for (int i = 0; i < тПарк.машиныЫЫЫ.Count; i++)
            {
                Console.WriteLine(тПарк.машиныЫЫЫ[i].тип + " "
                            + тПарк.машиныЫЫЫ[i].марка + " "
                            + тПарк.машиныЫЫЫ[i].госНомер + " "
                            + тПарк.машиныЫЫЫ[i].годВыпуска + " "
                            + тПарк.машиныЫЫЫ[i].пробег + " "
                            + тПарк.машиныЫЫЫ[i].расход + " ");
            }
            Console.WriteLine("Эй, чувак, введи плиз сколько часов покатался на пассажирском такси:");
            int пассажирскиеЧасыПолетали = Int32.Parse(Console.ReadLine());
            Console.WriteLine("Красава, неплохо полетали, на гаёвых не попались хоть? а то они козлы, ладно, слушай, а на сколько часов вы девоч...ой, грузовую юзали?");
            int девочкиЧасы = Int32.Parse(Console.ReadLine());
            //int выручкаБугатераПрямоКаквПеснеБугалерМилыйМойБугалтей = тПарк.кОплатеПассажирскоеТакси(пассажирскиеЧасыПолетали) + тПарк.кОплатеГрузовоеТакси(...);

            тПарк.пишемТачки(@"D:\Не новый текстовый документ.txt");
            
            Console.ReadKey();
        }
    }
}
